{
  "name": "tutorial-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
   "author": "Zendovo",
   "license": "ISC",
   "dependencies": {
     "discord.js": "^11.3.2",
     "discord.js-commando": "^0.10.0",
     "superagent": "^4.1.0",
     "cows": "^2.0.0",
     "mathjs": "^5.8.0",
     "cpu-stat": "2.0.1",
     "give-me-a-joke": "^0.1.2",
     "weather-js": "^2.0.0",
     "moment": "^2.22.2",
     "request": "^2.88.0",
     "random-number": "0.0.9",
     "os": "0.1.1",
     "yo-mamma": "^1.3.0",
     "google-translate-api": "^2.3.0"
   }
 }
